from flask import Flask
import base64
import requests
from datetime import datetime

app = Flask(__name__)  # 必须存在这个实例，并且名称为 `app`

class Spider:
    def __init__(self):
        self.proxy = None

    def liveContent(self):
        m3u_content = ['#EXTM3U']
        try:
            api_url = "https://api.itv.example/live/list?pageSize=50&pageNumber=1&sort=time"
            response = requests.get(api_url, timeout=10)
            data = response.json()

            for item in data.get("data", {}).get("list", []):
                hteam = item.get("home_team", "Unknown")
                ateam = item.get("away_team", "Unknown")
                event_name = item.get("event_name", "Unnamed")
                start_time = item.get("start_time", "Unknown")
                status = item.get("status", "Live")
                stream_url = item.get("stream_url", "")

                if stream_url:
                    extinf = f'#EXTINF:-1 tvg-name="{event_name}" group-title="{event_name}",{hteam} vs {ateam} {status}'
                    m3u_content.extend([extinf, stream_url])

        except Exception as e:
            m3u_content.append(f'# Error: {str(e)}')

        return '\n'.join(m3u_content)

@app.route('/live.m3u8')  # 示例路由
def get_live_m3u8():
    spider = Spider()
    return spider.liveContent(), 200, {'Content-Type': 'application/vnd.apple.mpegurl'}

if __name__ == '__main__':
    app.run()  # 开发环境测试
